{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="{% static 'images/logo.png' %}" type="image/png">
    <title>Featured Gallery</title>
    <style>
      .view-more {
        display: block;
        text-align: center;
        margin-top: 30px;
        margin-bottom: 20px;
      }
      .image-container div  {
        width: 200px;
        height: 200px;
        background-color: #f8f9fa;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin: 10px;
      }
      @media (max-width: 600px) {
        .image-container div{
            width: 150px;
            height: 150px;
        }
      }
      .image-container div img{
        width: 100%;
        height: 100%;
      }
      .image-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin: 20px 0px;
      }
      .view-more a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .view-more a:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Featured Gallery</h1>
    <div class="image-container">
      <div>
        <img src="{% static 'images/gallery/img (91).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (20).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (3).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (50).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (51).jpeg' %}" alt="" />
      </div>
      
    </div>
    <div class="image-container">
      <div>
        <img src="{% static 'images/gallery/img (21).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (35).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (65).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (40).jpeg' %}" alt="" />
      </div>
      <div>
        <img src="{% static 'images/gallery/img (54).jpeg' %}" alt="" />
      </div>
     
    </div>

    <div class="view-more">
      <a href="{% url 'gallery' %}">View Full Gallery</a>
    </div>
  </body>
</html>
